spring.application.name=sportshub-inventory
spring.data.mongodb.uri=mongodb+srv://princeinfoera_db_user:F4VEOoEWDhMLUwjU@sportshub.q2glojr.mongodb.net/sportshub_inventory?retryWrites=true&w=majority&appName=SportsHub
